<!DOCTYPE html>
<html lang="en">
<head>
    <title>BOOKS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .edit_update{
            border: 2px solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px auto;
        }
        .heading{
            margin: 0;
            padding: 20px;
            padding-left: 5px;
            font-size: 25px;
            border-bottom: 3px solid;
            width: 300px;
            @media (min-width:1024px){
                width: 500px;
            }
            @media (min-width: 601px) and (max-width: 1024px) {
               width:510px;
            }
        }

        .form{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 300px;
            margin:15px;
            font-size: 20px;
            @media (min-width:1024px){
                width: 500px;
            }
            @media (min-width: 601px) and (max-width: 1024px) {
               width:510px;
            }
        }
        .input_box{
            padding: 8px;
        }
        button{
            padding: 10px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="edit_update">
        <h3 class="heading">${'Update Existing Book Details' if book else 'Add New Book Details'}</h3>
    
        <form class="form" action="${ '/books/update/' + str(book['book_id']) if book else '/books' }" method="post">
            <label for="bookname">Book Name:</label>
            <input class="input_box" type="text" id="bookname" name="bookname" value="${book['bookname'] if book else '' }" required><br><br>

            <label for="author">Author Name:</label>
            <input class="input_box"  type="text" id="author" name="author" value="${book['author'] if book else '' }" required><br><br>

            <label for="quantity">Quantity:</label>
            <input class="input_box"  type="number" min="0" id="quantity" name="quantity" value="${book['quantity'] if book else '' }" required><br><br>
  
            <label for="price">Price:</label>
            <input class="input_box"  type="text" id="price" name="price" value="${ book['price'] if book else '' }" required><br><br>

            <button type="submit">${'Update' if book else 'Save'}</button>
        </form>
    </div>
</body>
</html>
