<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Form</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .login_form{
            background-color: aliceblue;
            padding: 10px;
            border: 1px solid #000;
        }
        h3 {
            text-transform: uppercase;
            font-size: 15px;
        }
        input, select, button {
            padding: 8px;
            margin-top: 5px;
        }
        .error {
            color: red;
            margin-bottom: 10px;
        }
        input {
            padding: 8px;
            margin: 5px;
        }
    </style>

    
</head>
<body>
    <div class="login_form">
        <h3>Login form:</h3>
        % if error:
           <div class="error">Your username or password is invalid.</div>
         % endif
         <form action="/login" method="post">
            <input type="text" id="email" name="email" placeholder="Enter your email" required><br><br>
            <input type="password" id="password" name="password" placeholder="Password" required><br><br>
        
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
